upstream ten_moves_web {
  server unix:/tmp/unicorn.ten_moves_web.sock fail_timeout=0;
}

server {
  listen 80;
  server_name api.tenmoves.net;
  root /home/deployer/apps/ten_moves_web/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @ten_moves_web;
  location @ten_moves_web {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://ten_moves_web;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

